= AsciiDoc markup testbed

== Text formatting

Wrap in single quotes for 'emphasis' or underscores for _emphasis_ too.

Wrap in asterisks for *strong text*.

Wrap in plusses for +monospace+.

Wrap in hashes and prepend with +[big]+ (no space) to have [big]#Big text#.

== Color test

Wrap in hashes and prepend with +[red]+ to have [red]#red text#.

Wrap in hashes and prepend with +[red yellow-background]+ to have [red yellow-background]#this#.


== Unconstrained quotes

Double the quoting character to make it work inside words:

One''Two''Three (bug!)

One**Two**Three

One++Two++Three

One[big]##Two##Three

One[red yellow-background]##Two##Three


== Tables

[listing]
--
[cols="3,^2,^2,10",options="header"]
|=========================================================
|Date |Duration |Avg HR |Notes

|22-Aug-08 |10:24 | 157 |
Worked out MSHR (max sustainable heart rate) by going hard
for this interval.

|22-Aug-08 |23:03 | 152 |
Back-to-back with previous interval.

|24-Aug-08 |40:00 | 145 |
Moderately hard interspersed with 3x 3min intervals (2min
hard + 1min really hard taking the HR up to 160).

|=========================================================
--

[cols="3,^2,^2,10",options="header"]
|=========================================================
|Date |Duration |Avg HR |Notes

|22-Aug-08 |10:24 | 157 |
Worked out MSHR (max sustainable heart rate) by going hard
for this interval.

|22-Aug-08 |23:03 | 152 |
Back-to-back with previous interval.

|24-Aug-08 |40:00 | 145 |
Moderately hard interspersed with 3x 3min intervals (2min
hard + 1min really hard taking the HR up to 160).

|=========================================================
