[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
<style type="text/css">
include1::{theme%}{stylesdir=/etc/asciidoc/stylesheets}/asciidoc.css[]


</style>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=/etc/asciidoc/javascripts}/asciidoc.js[]
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>
<div id="header">
<h1>{doctitle}</h1>
<span id="author">{author}</span><br>
<span id="email" class="monospaced">&lt;<a href="mailto:{email}">{email}</a>&gt;</span><br>
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br><span id="revremark">{revremark}</span>
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>
<div id="content">

[footer]
</div>
{disable-javascript%<div id="footnotes"><hr></div>}
<div id="footer">
<div id="footer-text">
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Last updated
 {docdate} {doctime}
</div>
</div>
</body>
</html>
