[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="theme" content="{theme}">
# <meta name="foo" content="bar">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
#<style type="text/css">
#include1::asciidoc.css[]
#</style>
<link rel="stylesheet" href="asciidoc.css" type="text/css" />
<script src="asciidoc.js"></script>
<script type="text/javascript">
asciidoc.install({toc,toc2?{toclevels}});
</script>
#<script type="text/javascript">
#/*<![CDATA[*/
#include1::{scriptsdir=/etc/asciidoc/javascripts}/asciidoc.js[]
#asciidoc.install({toc,toc2?{toclevels}});
#/*]]>*/
#</script>
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}">
<div id="header">
<h1>{doctitle}</h1>
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>
<div id="content">

[footer]
</div>
{disable-javascript%<div id="footnotes"><hr></div>}
<div id="footer">
<div id="footer-text">
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Last updated
 {docdate} {doctime}
</div>
</div>
</body>
</html>
